FLASK_APP=main.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=80

NGINX_FORWARD_PORT=80


POSTGRESQL_DATABASE=flask_wms
POSTGRESQL_HOST=postgresql
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_USER=flask_wms
POSTGRESQL_PASSWORD=1234
POSTGRESQL_FORWARD_PORT=5432

SEND_REPORT=false
